
.cardsWrapper{
display: flex;
flex-direction: column;
gap: 16px;
}
.cardWrapper {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    gap: 32px;
}

.img{
    height: 100%;
    width: 200px;
    border-right: 1px solid #ddd;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.close{ 
    text-align: center;
    position: absolute;
    right: 15px;
    top: 15px;
    background-color: transparent;
    padding: 10px;
    border: none;
    border-radius: 20px;
    line-height: 17px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: .3s ;
}
.close:hover{
    color: var(--green)
}
.cardInfo{ 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 32px;
    padding-right: 32px;
    margin-left: 0;
    min-height: 160px;
}
.title {
    font-weight: 500;
    line-height: 130%;
    color: var(--black);
    font-size: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 32px;
    max-width: 620px;  
}
.cardInfo button{
    width: 58px;
    aspect-ratio: 1;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 6px;
    cursor: pointer;
}


.controllAll{
    display: flex;
    /* gap: 32px; */
    padding-bottom: 32px;
}
.control button,
.control p {
  outline: 1px solid #ddd; 
  margin: 0; 
}

.control > p {
    width: 96px;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items:  center;
}

.control {
    margin-top: 32px;
    display: flex;
    
}
.cardPrice {   
    display: flex;
    align-items: baseline;
    gap: 16px;    
    
    }

.cardPriceContainer{
    display: flex;
    align-items: end;
    
}


    .currentPrice{
        color: #282828;
        font-size: 40px;
        font-weight: 600;
        
    }
    .oldPrice{
        font-size: 20px;
        text-decoration: line-through;
        color: rgba(139, 139, 139, 1);
    
    }

    @media (max-width: 1440px) {
        .cardsWrapper{
            display: flex;
            flex-direction: column;
            gap: 12px;
            }
        .controllAll {   
            flex-direction: column;
            }
            .cardWrapper { 
                gap: 20px;
            }
            .controllAll{
                display: flex;
                padding-bottom: 12px;
            }
           
    }
    @media (max-width: 1000px) {
        .controllAll {   
            flex-direction: row;
            }
    }
    @media (max-width: 768px) {
        .controllAll {   
            flex-direction: column;
            }
    }
    @media (max-width: 480px) {
        .img{
            width: 200px;
        }
    }