.textEmptyCart {
    padding-bottom: 32px;
}


.orderContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    
}
.orderDetiles{
    background-color: rgb(241, 243, 244);
    display: flex;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding: 32px;
}
.orderDetiles h3{
    font-weight: 700;
    
}
.orderDetiles p {
    font-size: 40px;
    font-weight: 500;
}
.totalPrice{
    display: flex;
    align-items: baseline;
    gap: 32px;
}




/* ///Modal */
/* Modal.module.css */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContent {
    border-radius: 12px;
    background: var(--green);
    /* padding: 32px; */
    border-radius: 8px;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
/* .congratulations{
    color: var(--txt-white);
    margin-bottom: 24px;

} */
/* .modalTxt {
    max-width: 548px;
    padding: 32px;
}
.modalTxt p{
    padding-bottom: 20px;
    color: var(--txt-white);
    
} */


@media (max-width: 1440px) {
    .orderContainer{
        gap: 20px;
    }
}
@media (max-width: 1000px) {
    .orderContainer{
        grid-template-columns: repeat(1, 1fr);
       
        
    }
}
@media (max-width: 768px) {
    .modalTxt{
        padding: 0;
    }
}
@media (max-width: 480px) {
    .modalTxt {
        max-width: 280px;
    }
}