.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    
}
.contact {
    /* margin-top: 60px; */
    margin-bottom: 40px;
}
.content > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 32px;
    border-radius: 12px;
    background-color: var(--light-grey, #f00);
    /* min-width: 440px; */
}



iframe {
    margin-top: 32px;
    border-radius: 12px;
    margin-bottom: 80px;
}

@media (max-width: 1440px) {

}
@media (max-width: 1000px) {

}
@media (max-width: 768px) {
    .content {
        display: grid;
        grid-template-columns:  1fr;
        grid-gap: 12px;
    }
}
@media (max-width: 480px) {
 
    .content div{
        font-weight: 600;
        font-size: 28px;
        line-height: 110%;
        padding: 12px 20px 24px 20px;
    }
    .content a{
        font-weight: 600;
        font-size: 28px;
        line-height: 110%;
    }
}